{
  "entry": [
    "projects/mat-image-overlay/src/index.ts",
    "projects/mat-image-overlay/testing/src/index.ts",
    "projects/mat-image-overlay-demo/src/main.ts"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.d.ts",
    "coverage/**",
    "dist/**",
    "**/karma.conf.js",
    "**/cypress.config.ts"
  ],
  "ignoreUnimported": [
    "tools/npm-scripts/readme-updater.js",
    "projects/mat-image-overlay-demo/src/main.ts",
    "projects/mat-image-overlay-demo/src/environments/environment.prod.ts",
    "projects/mat-image-overlay-demo/cypress/e2e/app.e2e.cy.ts",
    "projects/mat-image-overlay-demo/cypress/support/commands.ts",
    "projects/mat-image-overlay-demo/cypress/support/component.ts",
    "projects/mat-image-overlay-demo/cypress/support/e2e.ts",
    "projects/mat-image-overlay/examples/provider/object-image-details-provider.class.ts",
    "projects/mat-image-overlay/examples/provider/string-image-details-provider.class.ts",
    "projects/mat-image-overlay/src/lib/mat-image-overlay.module.ts",
    "projects/mat-image-overlay/cypress/ct/mat-image-overlay.cy.ts",
    "projects/mat-image-overlay/cypress/support/commands.ts",
    "projects/mat-image-overlay/cypress/support/component.ts",
    "projects/mat-image-overlay/cypress/support/e2e.ts"
  ],
  "ignoreUnused": [
    "material-icons",
    "roboto-fontface",
    "tslib",
    "@angular/platform-browser-dynamic"
  ],
  "ignoreUnresolved": [
    "mat-image-overlay"
  ]
}
