{
  "name": "mat-image-overlay-demo",
  "version": "3.0.2",
  "description": "A component for Angular using Angular Material that shows images as overlays. The project contains a library component and a demo project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BePo65/mat-image-overlay.git"
  },
  "author": "Bernhard Pottler",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:dev": "ng build mat-image-overlay --watch",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "ng build mat-image-overlay",
    "build:demo": "ng build mat-image-overlay-demo --delete-output-path --configuration production",
    "build:ghpages": "del-cli ghpages && cpy \"dist/mat-image-overlay-demo/**\" ghpages",
    "test": "npm run test:lib -- --watch=false && npm run test:demo -- --watch=false",
    "test:lib": "ng test mat-image-overlay",
    "test:demo": "ng test mat-image-overlay-demo",
    "test:lib:coverage": "set BROWSERSLIST_IGNORE_OLD_DATA=1 && ng test mat-image-overlay --code-coverage --watch=false",
    "lint": "ng lint mat-image-overlay-demo && ng lint mat-image-overlay",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:commits": "commitlint --from 81ad0b8fb70526 --to HEAD --verbose",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "start-server-and-test \"ng serve\" http://localhost:4200 \"cypress run\"",
    "init-changelog": "standard-version -i CHANGELOG.md --same-file --prerelease pre --first-release",
    "release": "standard-version -i CHANGELOG.md --same-file"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "rxjs": "~6.6.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.17",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "^12.2.17",
    "@angular/compiler-cli": "^12.2.16",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@cypress/schematic": "^2.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^16.11.42",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.3",
    "cpy-cli": "^4.1.0",
    "cypress": "^10.3.0",
    "cypress-real-events": "^1.7.1",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^8.0.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^12.2.6",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.9.1",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "~4.3.5"
  },
  "standard-version": {
    "packageFiles": [
      {
        "filename": "package.json",
        "type": "json"
      }
    ],
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "projects/mat-image-overlay/package.json",
        "type": "json"
      },
      {
        "filename": "README.md",
        "updater": "tools/npm-scripts/readme-updater.js"
      },
      {
        "filename": "projects/mat-image-overlay/README.md",
        "updater": "tools/npm-scripts/readme-updater.js"
      }
    ]
  }
}
