{
  "name": "mat-image-overlay",
  "description": "A component using Angular Material that shows images as overlays.",
  "version": "17.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BePo65/mat-image-overlay.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/cdk": "^17.0.0"
  }
}
